steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/$_IMAGE:$BRANCH_NAME']
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-t', 'gcr.io/$PROJECT_ID/$_IMAGE:$BRANCH_NAME',
            '--cache-from', 'gcr.io/$PROJECT_ID/$_IMAGE:$BRANCH_NAME',
            '.'
        ]
  dir: '$BRANCH_NAME'
images: ['gcr.io/$PROJECT_ID/$_IMAGE:$BRANCH_NAME']
